<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="59" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblUsers" ZOrder="9" X="73" Y="25" Height="264" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="92" SplitterPosition="23" />
    <Shape ID="DesignTable:tblParameters" ZOrder="8" X="456" Y="52" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:tblDataset" ZOrder="7" X="70" Y="323" Height="178" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:tblTestingDataset" ZOrder="1" X="830" Y="54" Height="197" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="32" />
    <Shape ID="DesignTable:tblActualDataset" ZOrder="6" X="430" Y="385" Height="133" Width="244" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:tblTreatment" ZOrder="2" X="741" Y="420" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="33" />
    <Shape ID="DesignTable:tblNewPatients" ZOrder="4" X="1103" Y="210" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="169" SplitterPosition="33" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblTreatment_tblTestingDataset" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1058</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1058</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>490</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblTreatment_tblNewPatients" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>1041</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>